<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEPPO.digital</title>
    <link rel="icon" href="resources/btn-blue-black.png" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Manrope&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="hero-inner">
                <div class="header">
                    <a class="logo-btn" href="index.html">
                        <div class="logo-frame"></div>
                    </a>
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#projects">projects</a>
                            </li>
                            <li>
                                <a href="#competences">experience</a>
                            </li>
                            <li>    
                                <a href="#services">services</a>
                            </li>
                            <li>
                                <a href="#contacts">contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-image"></div>
                <div class="hero-inner-blure"></div>
                <div class="hero-intro">
                    <p>
                        At SEPPO.digital, we specialize in developing websites for small and medium businesses to enhance brand recognition and competitiveness
                    </p>
                    <h1>
                        Hi, I'm Seppo - a web-developer and the founder
                    </h1>
                </div>
            </div>
        </div> 
    </section>
    <section id="projects" class="projects">
        <div class="container">
            <h2>
                The latest projects
            </h2>
            <div class="project metrica">
                <div class="project-link-frame">
                    <a class="project-link-btn"
                    href="https://sergeymoryakov.github.io/metrica/" 
                    target="_blank">interior design</a>
                </div>
                <div class="project-text">
                    <h3>Metrica</h3>
                    <p>design, layout, customization</p>
                </div>
            </div>
            <div class="project nothing">
                <div class="project-link-frame">
                    <a class="project-link-btn"
                    href="" 
                    target="_blank">product presentation</a>
                </div>
                <div class="project-text">
                    <h3>Nothing</h3>
                    <p>front-end development</p>
                </div>
            </div>
            <div class="project toptrip">
                <div class="project-link-frame">
                    <a class="project-link-btn"
                    href="" 
                    target="_blank">travel booking</a>
                </div>
                <div class="project-text">
                    <h3>TOPTRIP</h3>
                    <p>front-end development</p>
                </div>
            </div>
            
            <a class="all-projects-btn">
                See all projects
            </a>
        </div>
    </section>
    <section id="competences" class="experience">
        <div class="container">
            <h2>Our experience</h2>
            <div class="experience-inner">
                <div class="stack">
                    <h3 class="stack-html">HTML and CSS</h3>
                    <p>
                        is the basis of front-end development. The ability to create and properly structure HTML documents, as well as apply styles to these CSS documents, is a must-have skill for every front-end developer.
                    </p>
                </div>
                <div class="stack">
                    <h3 class="stack-js">JavaScript</h3>
                    <p>
                        is a programming language that is used to create a dynamic and interactive user interface. A good front-end developer should be familiar with the basics of JavaScript, including working with the DOM tree, asynchronous requests, and client-side data manipulation.
                    </p>
                </div>
                <div class="stack">
                    <h3 class="stack-library">Libraries and frameworks</h3>
                    <p>
                        front-end developers should be familiar with various libraries and frameworks such as React, Angular, Vue and more. The ability to use ready-made solutions, adapt them to the needs of the project and expand their functionality is a very important skill.
                    </p>
                </div>
                <div class="stack">
                    <h3 class="stack-mobile">Mobile development and responsive layout</h3>
                    <p>
                        front-end developers should be familiar with various libraries and frameworks such as React, Angular, Vue and more. The ability to use ready-made solutions, adapt them to the needs of the project and expand their functionality is a very important skill.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>
                We help to realize <br>a wide range of tasks
            </h2>
            <div>
                <div class="service-img turnkey">
                </div>
                <div class="service-txt">
                    <h3>
                        Turnkey web-development
                    </h3>
                    <p>
                        Websites design, created for the user convenience and the of business problems solving.
                    </p>
                    <p>
                        Sites should be understandable and convenient, because the more understandable the site, the faster the user will complete the target action.
                    </p>
                </div>
            </div>
            <div>
                <div class="service-img web">
                </div>
                <div class="service-txt">
                    <h3>
                        Website layout
                    </h3>
                    <p>
                        It is the process of creating HTML documents and applying CSS styles to them. A front-end developer can help create an attractive and user-friendly interface for your site.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="service-img mobile">
                </div>
                <div class="service-txt">
                    <h3>
                        Mobile interface development
                    </h3>
                    <p>
                        It is the process of creating interactive elements on a page using JavaScript. A front-end developer can help create a dynamic and user-friendly user interface for your website or app.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!--     

    <section id="contacts">
        <div>
            <h2>для связи:</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/">instagram</a>
                </li>
                    <a href="https://web.telegram.org/">telegram</a>
                </li>
                    <a href="mailto:sasha@orlov.net">mail</a>
                </li>
            </ul>
        </div>
    </section> 
-->

<!-- NOTE: FOR TBS ONLY - REMOVE BEFORE RELEASE -->

<section class="footer">
    <div class="container">
        <h3>SEPPO.digital studio</h3>
        <p>All rights reserved, 2023</p>
    </div>
</section>

</body>
</html>
